GEMINI_API_KEY=PLACEHOLDER_API_KEY

VITE_DAO_LIST_ID = YOUR_DAO_LIST_ID_HERE

VITE_SMART_CONTRACT_PACKAGE_ID = YOUR_SMART_CONTRACT_PACKAGE_ID_HERE

VITE_DAO_CAP_TYPE = YOUR_SMART_CONTRACT_PACKAGE_ID_HERE::dao::DAOCap

VITE_ADMIN_CAP_TYPE = YOUR_SMART_CONTRACT_PACKAGE_ID_HERE::dao::ADMINCap